[loggers]
keys=root,tests

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)7s %(filename)18s:%(lineno)3d|   %(message)s
datefmt=%Y%m%d %H%M%S
