entropy.bin
ipconfig.txt
p2p_supplicant.conf
sockets
softap.conf
wpa_supplicant.conf
wpa_supplicant.conf_
shell@android:/data/misc/wifi # cat wpa_supplicant.conf
ctrl_interface=wlan0
update_config=1
device_name=GT-N7000
manufacturer=samsung
model_name=GT-N7000
model_number=GT-N7000
serial_number=001964365bcf8e
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button keypad
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=115
p2p_oper_channel=48
bss_expiration_scan_count=1