[test]
machines = avast,avira,drweb
#machines = avast,avira,drweb,eset,fsecure,gdata,kis,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo
[update]
machines = zeno
