[vsphere]
path   = /usr/bin/vmrun
#path  = C:\\Program Files (x86)\\VMware\\VMware VIX\\vmrun.exe
host   = https://vcenter.hackingteam.local/sdk
domain = hackingteam
user   = avtest
passwd = Av!Auto123

[fusion]
path = /Applications/VMware Fusion.app/Contents/Library/vmrun

[vm_config]
user     = avtest
passwd   = avtest
snapshot = ready

[vms]
kis         = [Test-AV] Win7-KIS/Win7-KIS.vmx
panda       = [Test-AV] Win7-Panda/Win7-Panda.vmx
gdata       = [Test-AV] Win7-Gdata/Win7-Gdata.vmx
trendm      = [Test-AV] Win7-TrendM/Win7-TrendM.vmx
norton      = [Test-AV] Win7-Norton/Win7-Norton.vmx
pctools     = [Test-AV] Win7-PCTools/Win7-PCTools.vmx
avira       = [Test-AV] Win7-Avira/Win7-Avira.vmx
drweb       = [Test-AV] Win7-DrWeb/Win7-DrWeb.vmx
fsecure     = [Test-AV] Win7-FSecure/Win7-FSecure.vmx
eset        = [Test-AV] Win7-ESET/Win7-ESET.vmx
avg         = [Test-AV] Win7-AVG/Win7-AVG.vmx
avast       = [Test-AV] Win7-Avast/Win7-Avast.vmx
bitdef      = [Test-AV] Win7-BitDef/Win7-BitDef.vmx
mcafee      = [Test-AV] Win7-McAfee/Win7-McAfee.vmx
sophos      = [Test-AV] Win7-Sophos/Win7-Sophos.vmx
msessential = [Test-AV] Win7-MSEssential/Win7-MSEssential.vmx
zoneal      = [Test-AV] Win7-ZoneAl/Win7-ZoneAl.vmx
ahnlab      = [Test-AV] Win7-Ahnlab/Win7-Ahnlab.vmx
mbytes      = [Test-AV] Win7-MBytes/Win7-MBytes.vmx
norman      = [Test-AV] Win7-Norman/Win7-Norman.vmx
comodo      = [Test-AV] Win7-Comodo/Win7-Comodo.vmx
emsisoft    = [Test-AV] Win7-EmsiSoft/Win7-EmsiSoft.vmx
zenovm      = [Test-AV] ZenoVMTest/ZenoVMTest.vmx
noav        = [Test-AV] Win7-NoAV/Win7-NoAV.vmx
risint      = [Test-AV] Win7-Risint/Win7-Risint.vmx
adaware     = [Test-AV] Win7-Adaware/Win7-Adaware.vmx

[pool]
size = 12

all = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware

#<<<<<<< NU
machines = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware
#=======OLD
#machines = avast,mcafee,panda,pctools,sophos,comodo,drweb,eset,emsisoft,avira,fsecure,gdata,msessential,norton,trendm,avg,bitdef,zoneal,ahnlab,norman,kis
