[vsphere]
path = /usr/bin/vmrun
#path       = C:\\Program Files (x86)\\VMware\\VMware VIX\\vmrun.exe
host       = https://vcenter5.hackingteam.local/sdk
user       = avtest
passwd     = Av!Auto123

[fusion]
path       = /Applications/VMware Fusion.app/Contents/Library/vmrun

[vm_config]
user     = avtest
passwd   = avtest
snapshot = ready

[vms]
kis         = [EqlPS4000-Test] Win7-KIS/Win7-KIS.vmx
panda       = [EqlPS4000-Test] Win7-Panda/Win7-Panda.vmx
gdata       = [EqlPS4000-Test] Win7-Gdata/Win7-Gdata.vmx
trendm      = [EqlPS4000-Test] Win7-TrendM/Win7-TrendM.vmx
norton      = [EqlPS4000-Test] Win7-Norton/Win7-Norton.vmx
pctools     = [EqlPS4000-Test] Win7-PCTools/Win7-PCTools.vmx
avira       = [EqlPS4000-Test] Win7-Avira/Win7-Avira.vmx
drweb       = [EqlPS4000-Test] Win7-DrWeb/Win7-DrWeb.vmx
fsecure     = [EqlPS4000-Test] Win7-FSecure/Win7-FSecure.vmx
eset        = [EqlPS4000-Test] Win7-ESET/Win7-ESET.vmx
avg         = [EqlPS4000-Test] Win7-AVG/Win7-AVG.vmx
avast       = [EqlPS4000-Test] Win7-Avast/Win7-Avast.vmx
bitdef      = [EqlPS4000-Test] Win7-BitDef/Win7-BitDef.vmx
mcafee      = [EqlPS4000-Test] Win7-McAfee/Win7-McAfee.vmx
sophos      = [EqlPS4000-Test] Win7-Sophos/Win7-Sophos.vmx
msessential = [EqlPS4000-Test] Win7-MSEssential/Win7-MSEssential.vmx
zoneal      = [EqlPS4000-Test] Win7-ZoneAl/Win7-ZoneAl.vmx
ahnlab      = [EqlPS4000-Test] Win7-Ahnlab/Win7-Ahnlab.vmx
mbytes      = [EqlPS4000-Test] Win7-MBytes/Win7-MBytes.vmx
norman      = [EqlPS4000-Test] Win7-Norman/Win7-Norman.vmx
comodo      = [EqlPS4000-Test] Win7-Comodo/Win7-Comodo.vmx
emsisoft    = [EqlPS4000-Test] Win7-EmsiSoft/Win7-EmsiSoft.vmx
zenovm      = [EqlPS4000-Test] ZenoVMTest/ZenoVMTest.vmx

[pool]
#machines = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,emsisoft
machines = avast,avira,eset,fsecure,gdata,mcafee,msessential,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,emsisoft
#machines = zenovm

