ctrl_interface=wlan0
driver_param=use_p2p_group_interface=1
update_config=1
device_type=0-00000000-0
p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=81
p2p_oper_channel=11

network={
	ssid="TP-LINK_9EF638"
	psk="NOPWD"
	key_mgmt=WPA-PSK
	priority=1
}